.character-page {
  margin: 40px;
}

.under-title h3 {
  color: #000000;
  margin-bottom: 15px;
}

.page-img img {
  width: 70%;

}

.desktop-container {
  display: none;
}

.page-img {
  margin: 30px 0;
}

.page-img h3 {
  color: black;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container
h3 {
  margin: 10px 0 0;
}

.container,
p {
  margin: 0 0 25px;
}

.character-btn {
  display: flex;
  justify-content: center;
  width: 100%;
  font-family: "Bodoni Moda", serif;
  margin-top: 20px;
}

.generate-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  font-family: "Bodoni Moda", serif;
}


.generate-btn:hover {
  background-color: #202020;
}

.content-section h3 {
  color: #333;
  padding-left: 20px;
  margin-bottom: 15px;
}

@media (min-width:760px) and (max-width: 1024px) {

  .under-title h3 {
    color: #000000;
    margin-bottom: 15px;
  }

  .character-btn {
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: "Bodoni Moda", serif;
    margin: 40px 0;
  }

  .character-page {
    margin: 60px 100px;
  }

  .generate-btn {
    padding: 15px 30px;
    font-size: 20px;
  }

  .character-page p {
    line-height: 1.6;
  }
}

@media (min-width: 1025px) {
  .draw-info-container {
    display: flex;
  }

  .character-page {
    margin: 60px 100px 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .character-page p {
    line-height: 1.6;
  }

  .page-img {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
  }

  .page-img img {
    width: 100%;
    height: 100%;
  }

  .container {
    width: 500px;
    height: 100%;
    margin: 0;
    text-align: center;
  }

  .desktop-container {
    display: block;
    margin-left: 20px;
    flex-grow: 1;
  }

  .desktop-container h3 {
    color: black;
  }

  .desktop-container img {
    height: 100%;
    width: auto;
    object-fit: cover;
  }

  .draw-info-child {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .mobtab-container {
    display: none;
  }

  .generate-btn {
    padding: 15px 30px;
    font-size: 20px;
  }
}